<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Ionic App</title>

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/css/ion.rangeSlider.min.css"
    />
    <meta name="theme-color" content="#4e8ef7" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9PnuRk42kbCPMOvsfHpn40r5SoyN38zI&libraries=drawing,geometry,places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- cordova.js required for cordova apps (remove if not needed) -->
    <script src="cordova.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.0/js/ion.rangeSlider.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- un-comment this code to enable service worker -->
    <!--
      <script>
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker
            .register("service-worker.js")
            .then(() => console.log("service worker installed"))
            .catch(err => console.error("Error", err));
        }
      </script>
    -->

    <link href="build/main.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!--
      The vendor js is generated during the build process
      It contains all of the dependencies in node_modules
    -->
    <script src="build/vendor.js"></script>

    <!-- <script
      type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true&key=AIzaSyC9PnuRk42kbCPMOvsfHpn40r5SoyN38zI"
    ></script> -->
    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>
  </body>
</html>
